// Copyright 2014 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#ifdef APSTUDIO_INVOKED
#error Don't open this file in the GUI, it'll be massacred on save.
#endif  // APSTUDIO_INVOKED

#define SYZYGY_FILETYPE VFT_APP
#define SYZYGY_DESCRIPTION "Syzygy PE Import Swapper"
#define SYZYGY_INTERNALNAME "SwapImport"
#define SYZYGY_ORIGINALFILENAME "swapimport.exe"

#include "syzygy/common/version.rc"
