// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This file is autogenerated, do not edit.

// Version component numbers. These come from the VERSION file and are
// manually updated.
#define KASKO_MAJOR ${MAJOR}
#define KASKO_MINOR ${MINOR}
#define KASKO_BUILD ${BUILD}
#define KASKO_PATCH ${PATCH}

// This holds the short git hash as a string, truncated to 7 characters.
#define KASKO_LASTCHANGE "${LASTCHANGE}"

// This holds the full 32-character git hash as a string.
#define KASKO_LASTCHANGE_FULL "${LASTCHANGE_FULL}"

#define KASKO_VERSION_STRING \
    "${MAJOR}.${MINOR}.${BUILD}.${PATCH} (${LASTCHANGE})"
