# Copyright 2014 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Sawbuck builds on Chrome base, uses GYP, GTest, all of which requires
# this build configuration.

vars = {
  "chrome_revision": "271365",
  "gmock_revision": "453",
  "gtest_revision": "664",
  "gyp_revision": "1988",
  "py_etw_revision": "559",

  "chrome_base": "http://src.chromium.org/svn/trunk",
  'chromium_git': 'https://chromium.googlesource.com/chromium/',

  # Paths to installed utilities used in hooks. These need to use
  # Windows style paths.
  "python_path": "src\\third_party\\python_26\\python.exe",
  "gyp_path": "src\\syzygy\\build\\gyp_main.py",
}

deps = {
  # Chromium's base library.
  "src/base":
    Var("chromium_git") + "/src/base@" +
        '6aea043abf79d2401c8ec18ea3b5e2b34a735897',

  # Dependencies required to to build base.
  "src/third_party/icu":
    Var("chromium_git") + "deps/icu46@" +
        'fffc215567216e09f56578b254a56668f1c89add',
  "src/third_party/modp_b64":
    Var("chromium_git") + "src/third_party/modp_b64@" +
        '043af4502daf712db9dc03318c13e4f6245a07d6',
  "src/third_party/tcmalloc/":
    Var("chromium_git") + "src/third_party/tcmalloc/chromium@" +
        '4d2a4ae08d3ee770c852c62d00acc7716a5fc804',
  "src/third_party/zlib":
    Var("chromium_git") + "/src/third_party/zlib@" +
        'afd8c4593c010c045902f6c0501718f1823064a3',

  # A general purpose X86 disassembler.
  "src/third_party/distorm/files":
    "http://distorm.googlecode.com/svn/trunk@250",

  # Used for benchmarking.
  "src/third_party/dromaeo/files":
    Var("chrome_base") + "/src/chrome/test/data/dromaeo@" +
        Var("chrome_revision"),

  # Used by our various ETW processing scripts.
  "src/third_party/sawbuck/py/etw":
    "http://sawbuck.googlecode.com/svn/trunk/sawbuck/py/etw@" +
        Var("py_etw_revision"),

  # A pinned version of Python to use with our scripts.
  # TODO(chrisha): Upgrade to Python 2.7.6, like the rest of Chromium.
  "src/third_party/python_26":
    Var("chrome_base") + "/tools/third_party/python_26@" +
        Var("chrome_revision"),

  # This brings in build configuration required to build base.
  "src/build":
    Var("chromium_git") + "/src/build@" +
        'ec1cae57560ef9a2e2135f9600513b2eb36ede6c',

  # This brings in unittesting code.
  "src/testing":
    Var("chrome_base") + "/src/testing@" + Var("chrome_revision"),
  "src/testing/gmock":
    "http://googlemock.googlecode.com/svn/trunk@" + Var("gmock_revision"),
  "src/testing/gtest":
    "http://googletest.googlecode.com/svn/trunk@" + Var("gtest_revision"),

  # This brings in GYP.
  "src/tools/gyp":
    "http://gyp.googlecode.com/svn/trunk@" + Var("gyp_revision"),

  # This brings in code coverage tools, like croc. This is required for our
  # coverage generation.
  "src/tools/code_coverage":
    Var("chrome_base") + "/src/tools/code_coverage@" + Var("chrome_revision"),

  # This brings in protobuf, used by SyzyASan metadata.
  "src/third_party/protobuf/src":
    "http://protobuf.googlecode.com/svn/trunk/src@573",
}


include_rules = [
  # Everybody can use some things.
  "+base",
  "+build",
]

hooks = [
  {
    "pattern": ".",
    "action": [Var("python_path"),
               "src\\syzygy\\build\\lastchange.py",
               "-s", "src\\syzygy",
               "-o", "src\\syzygy\\build\\LASTCHANGE.gen"],
  },
  {
    "pattern": ".",
    "action": [Var("python_path"),
               "src\\syzygy\\build\\timestamp.py",
               "--output", "src\\syzygy\\build\\TIMESTAMP.gen"],
  },
  {
    "pattern": ".",
    "action": [Var("python_path"),
               Var("gyp_path"),
               "--include=src/build/common.gypi",
               "--include=src/syzygy/syzygy.gypi",
               "--no-circular-check",
               "src/syzygy/build/all.gyp"],
  },
]
