// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""atlres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_FRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Import Log...",              ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Clear",                       ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Clear All",                   ID_EDIT_CLEAR_ALL
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL
    END
    POPUP "Log"
    BEGIN
        MENUITEM "Filter...",                   ID_LOG_FILTER
        MENUITEM "Configure Providers...",      ID_LOG_CONFIGUREPROVIDERS
        MENUITEM "Capture",                     ID_LOG_CAPTURE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTERDIALOG DIALOGEX 0, 0, 264, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INCLUDE_RE,54,31,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCLUDE_RE,54,53,189,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,175,84,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,84,38,14
    LTEXT           "Enter regular expressions",IDC_STATIC,20,15,86,8
    LTEXT           "Include:",IDC_STATIC,20,34,28,8
    LTEXT           "Exclude:",IDC_STATIC,20,56,28,8
END

IDD_ABOUT DIALOGEX 0, 0, 179, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAIN_FRAME,IDC_STATIC,7,6,21,20
    LTEXT           "Sawbuck: a quick and dirty construction used to hold rough wood so that it may be sawn into logs of length usable in a stove or fireplace. Also, a tool for viewing Chrome logs.",IDC_STATIC,37,6,128,43
    DEFPUSHBUTTON   "OK",IDOK,64,56,50,14
END

IDD_PROVIDERDIALOG DIALOGEX 0, 0, 262, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,159,50,14
    CONTROL         "",IDC_PROVIDERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,248,139,WS_EX_LEFTSCROLLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN_FRAME          ICON                    "sawbuck.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_FRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_LOG_FILTER,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXIT            "Quit this application"
    ID_LOG_CAPTURE          "Start or stop log capture\nWhat's this?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

