// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "atlres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""atlres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_FRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Import Log...",              ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next...\tF3",           ID_EDIT_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Cl&ear All\tCtrl+X",          ID_EDIT_CLEAR_ALL
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Auto &Size Columns\tF12",     ID_EDIT_AUTOSIZE_COLUMNS
    END
    POPUP "&Log"
    BEGIN
        MENUITEM "&Symbol Path...",             ID_LOG_SYMBOLPATH
        MENUITEM "&Filter...\tCtrl+L",          ID_LOG_FILTER
        MENUITEM "Configure &Providers...",     ID_LOG_CONFIGUREPROVIDERS
        MENUITEM "&Capture\tCtrl+E",            ID_LOG_CAPTURE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_LIST_VIEW_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Set Base Time",              ID_SET_TIME_ZERO
        MENUITEM "&Reset Base Time",            ID_RESET_BASE_TIME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 179, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sawbuck"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAIN_FRAME,IDC_STATIC,7,6,21,20
    LTEXT           "Sawbuck: a quick and dirty construction used to hold rough wood so that it may be sawn into logs of length usable in a stove or fireplace. Also, a tool for viewing Chrome logs.",IDC_STATIC,37,6,128,43
    DEFPUSHBUTTON   "OK",IDOK,64,56,50,14
END

IDD_PROVIDERDIALOG DIALOGEX 0, 0, 262, 182
STYLE DS_SETFONT | WS_THICKFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Providers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROVIDERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,248,139,WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "OK",IDOK,143,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,159,50,14
END

IDD_FINDDIALOG DIALOGEX 0, 0, 278, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FIND_TEXT,51,7,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDOK,221,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,52,10
    GROUPBOX        "Direction",IDC_STATIC,85,24,119,24
    CONTROL         "&Down",IDC_DIRECTION_DOWN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,34,34,10
    CONTROL         "&Up",IDC_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,155,34,38,10
    LTEXT           "Fi&nd what:",IDC_STATIC,6,7,35,8
END

IDD_SYMBOLPATH DIALOGEX 0, 0, 316, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Symbol Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SYMBOLPATH,7,19,302,84,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,205,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,113,50,14
    LTEXT           "Symbol Path:",IDC_STATIC,7,7,43,8
END

IDD_FILTERDIALOG DIALOGEX 0, 0, 336, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter Log"
FONT 8, "MS Shell Dlg", 410, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,195,50,14
    COMBOBOX        IDC_FILTER_COLUMN,9,9,78,238,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER_RELATION,91,9,54,248,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER_TEXT,149,9,110,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "then",IDC_FILTER_STATIC,261,10,20,8
    COMBOBOX        IDC_FILTER_ACTION,285,9,45,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_FILTER_RESET,9,31,50,14
    PUSHBUTTON      "&Add",IDC_FILTER_ADD,217,31,50,14
    PUSHBUTTON      "&Remove",IDC_FILTER_REMOVE,273,31,50,14
    CONTROL         "",IDC_FILTER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,54,314,120
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN_FRAME          ICON                    "sawbuck.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_FRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    "X",            ID_EDIT_CLEAR_ALL,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LOG_FILTER,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_LOG_CAPTURE,         VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_EDIT_AUTOSIZE_COLUMNS, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SYMBOLPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_FILTERDIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXIT            "Quit this application"
    ID_LOG_CAPTURE          "Start or stop log capture\nWhat's this?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

