# Copyright 2012 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  'variables': {
    'chromium_code': 1,
  },
  'targets': [
    {
      'target_name': 'benchmark',
      'type': 'none',
      'variables': {
        'benchmark_sources': [
          'benchmark.py',
          'chrome_control.py',
          'chrome_control_test.py',
          'chrome_utils.py',
          'event_counter.py',
          'ibmperf.py',
          'ibmperf_test.py',
          'instrument.py',
          'optimize.py',
          'profile.py',
          'runner.py',
          'setup.py',
          'trace_event.py',
          'zip_benchmark.py',
        ],
        # The executables generated by the dependencies of the benchmark
        # build rule. These need to go to inputs of the action below to make
        # sure the benchmark egg is rebuilt on any change to them.
        'benchmark_executables': [
          '<(PRODUCT_DIR)/agent_logger.exe',
          '<(PRODUCT_DIR)/basic_block_entry_client.dll',
          '<(PRODUCT_DIR)/call_trace_client.dll',
          '<(PRODUCT_DIR)/call_trace_control.exe',
          '<(PRODUCT_DIR)/call_trace_service.exe',
          '<(PRODUCT_DIR)/coverage_client.dll',
          '<(PRODUCT_DIR)/dromaeo.zip',
          '<(PRODUCT_DIR)/grinder.exe',
          '<(PRODUCT_DIR)/instrument.exe',
          '<(PRODUCT_DIR)/profile_client.dll',
          '<(PRODUCT_DIR)/relink.exe',
          '<(PRODUCT_DIR)/reorder.exe',
          '<(PRODUCT_DIR)/run_in_snapshot.exe',
          '<(PRODUCT_DIR)/run_in_snapshot_xp.exe',
          '<(PRODUCT_DIR)/run_in_snapshot_x64.exe',
          '<(PRODUCT_DIR)/syzyasan_rtl.dll',
          '<(PRODUCT_DIR)/wsdump.exe',
        ],
        'setup_file': 'setup.py',
        'success_file': '<(PRODUCT_DIR)/Benchmark-egg-success.txt',
        'script_file': '<(src)/syzygy/build/build_egg.py',
      },
      'sources': [
        '<@(benchmark_sources)',
      ],
      'dependencies': [
        '<(src)/syzygy/agent/asan/asan.gyp:syzyasan_rtl',
        '<(src)/syzygy/agent/basic_block_entry/basic_block_entry.gyp:'
            'basic_block_entry_client',
        '<(src)/syzygy/agent/call_trace/call_trace.gyp:call_trace_client',
        '<(src)/syzygy/agent/coverage/coverage.gyp:coverage_client',
        '<(src)/syzygy/agent/profiler/profiler.gyp:profile_client',
        '<(src)/syzygy/grinder/grinder.gyp:grinder',
        '<(src)/syzygy/instrument/instrument.gyp:instrument',
        '<(src)/syzygy/py/py.gyp:virtualenv',
        '<(src)/syzygy/py/etw_db/etw_db.gyp:etw',
        '<(src)/syzygy/py/etw_db/etw_db.gyp:etw_db',
        '<(src)/syzygy/relink/relink.gyp:relink',
        '<(src)/syzygy/reorder/reorder.gyp:reorder',
        '<(src)/syzygy/snapshot/snapshot.gyp:run_in_snapshot',
        '<(src)/syzygy/snapshot/snapshot.gyp:run_in_snapshot_xp',
        '<(src)/syzygy/snapshot/snapshot.gyp:run_in_snapshot_x64',
        '<(src)/syzygy/trace/agent_logger/agent_logger.gyp:agent_logger',
        '<(src)/syzygy/trace/etw_control/etw_control.gyp:call_trace_control',
        '<(src)/syzygy/trace/service/service.gyp:call_trace_service_exe',
        '<(src)/syzygy/wsdump/wsdump.gyp:wsdump',
        '<(src)/third_party/dromaeo/dromaeo.gyp:dromaeo_zip',
      ],
      'actions': [
        {
          'action_name': 'build_benchmark',
          'msvs_cygwin_shell': 0,
          'inputs': [
            '<(script_file)',
            '<(setup_file)',
            '<@(benchmark_sources)',
            '<@(benchmark_executables)',
          ],
          'outputs': [
            '<(success_file)',
          ],
          'action': [
            '<(PRODUCT_DIR)/py/scripts/python',
            '<(script_file)',
            '--setup-file', '<(setup_file)',
            '--build-dir', '<(PRODUCT_DIR)/temp/benchmark',
            '--success-file', '<(success_file)',
            '--',
            'install_data',
                '--exe-dir', '<(PRODUCT_DIR)',
          ],
        },
      ],
    },
    {
      'target_name': 'benchmark_zip',
      'type': 'none',
      'dependencies': [
        'benchmark',
        '<(src)/syzygy/py/etw_db/etw_db.gyp:etw',
        '<(src)/syzygy/py/etw_db/etw_db.gyp:etw_db',
        '<(src)/syzygy/scripts/scripts.gyp:setuptools',
      ],
      'actions': [
        {
          'action_name': 'create_benchmark_zip',
          'msvs_cygwin_shell': 0,
          'inputs': [
            'zip_benchmark.py',
            # The -success files are modified on successful egging,
            # and have a fixed name. We use them to trigger re-zipping
            # rather than the eggs, which have variable file names.
            '<(PRODUCT_DIR)/Benchmark-egg-success.txt',
            '<(PRODUCT_DIR)/ETW-egg-success.txt',
            '<(PRODUCT_DIR)/ETW-Db-egg-success.txt',
            '<(PRODUCT_DIR)/setuptools-0.6c11-py2.6.egg',
          ],
          'outputs': [
            '<(PRODUCT_DIR)/benchmark.bat',
            '<(PRODUCT_DIR)/benchmark.zip',
            '<(PRODUCT_DIR)/instrument.bat',
            '<(PRODUCT_DIR)/optimize.bat',
            '<(PRODUCT_DIR)/profile.bat',
          ],
          'action': [
            '<(PRODUCT_DIR)/py/scripts/python',
            'zip_benchmark.py',
            '--root-dir',
            '<(PRODUCT_DIR)',
          ],
        },
      ],
    },
  ]
}
