// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#include <verrsrc.h>
#include <winres.h>

#include "syzygy/version/version.gen"

#ifdef APSTUDIO_INVOKED
#error Don't open this file in the GUI, it'll be massacred on save.
#endif  // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#if !defined(SYZYGY_FILETYPE)
#error You must define SYZYGY_FILETYPE to your file type, e.g. VFT_APP or such.
#endif

#if !defined(SYZYGY_DESCRIPTION)
#error You must define SYZYGY_DESCRIPTION with your description string.
#endif

#if !defined(SYZYGY_INTERNALNAME)
#error You must define SYZYGY_INTERNALNAME with your internal name.
#endif

#if !defined(SYZYGY_ORIGINALFILENAME)
#error You must define SYZYGY_ORIGINALFILENAME with your original file name.
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION SYZYGY_MAJOR,SYZYGY_MINOR,SYZYGY_BUILD,SYZYGY_PATCH
 PRODUCTVERSION SYZYGY_MAJOR,SYZYGY_MINOR,SYZYGY_BUILD,SYZYGY_PATCH
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE SYZYGY_FILETYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", SYZYGY_DESCRIPTION
            VALUE "FileVersion", SYZYGY_VERSION_STRING
            VALUE "InternalName", SYZYGY_INTERNALNAME
            VALUE "LegalCopyright", "Copyright (C) Google Inc 2013"
            VALUE "OriginalFilename", SYZYGY_ORIGINALFILENAME
            VALUE "ProductName", "Syzygy Toolchain"
            VALUE "ProductVersion", SYZYGY_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
